<!DOCTYPE html>
<head>
    <style>
        body{
            font-family: latha;
            color :white;
            background-color:black;
            background-image : url(https://static.wixstatic.com/media/26357d_2946c2f003ae41d89582a3d5e735d154~mv2.jpg/v1/fill/w_708,h_1061,al_c,q_90,usm_0.66_1.00_0.01/26357d_2946c2f003ae41d89582a3d5e735d154~mv2.webp),
            
            url(https://static.wixstatic.com/media/26357d_ad5b93544494423d8e948252b95588e2~mv2_d_4000_6000_s_4_2.jpg/v1/fill/w_708,h_1061,al_c,q_90,usm_0.66_1.00_0.01/26357d_ad5b93544494423d8e948252b95588e2~mv2_d_4000_6000_s_4_2.webp);
            background-repeat : no-repeat;
            background-position: center,right;
            background-size : 600px, 500px;
            
        }
         
       .box1{ 
           width: 900px;
           float :right ;
        border:1px solid black; 
       } 
       .box1 ul li{
           width :130px ;
           float : left ;
           margin : 10px auto;
           text-align: center;
       }
       .box1 ul li a{ text-decoration : none ;
           color : beige;}

        .box1 ul  li:hover{ background-color: beige;}
        .box1 ul li a:hover{ color: brown ;}
        
        .wd{
            width : 100px;
            height: 600px;
            background-color:black;
            opacity : 0.9;
            padding : 75px; 
            text-decoration-color: black;

        }
        .wd h1{
            text-align: center;
          text-transform: uppercase;
          font-weight: 100;
         

        }
        .wd h2{
            text-align: justify;
          text-transform: lowercase;
          font-weight: normal;
          margin :40px auto;
          text-decoration-color: black ;

        }
        .wd h4{
            text-align: justify;
          text-transform: uppercase;
          font-weight: normal;
          text-decoration-color: black ;
        }

        .hi form,input[type="button"]:hover{background-color:snow;

        background-color: white;
        color: black;
        padding:10px;
            margin:-20px auto;
            
            
            text-align: center;
       }

      

    </style>
</head>
<body>
  <div class= "box1" >
      <ul type ="none">
      <li><a href = "" >Home</a></li> 
      <li><a href = "" >Vegan Recepies</a></li> 
      <li><a href = "" >Desserts</a></li> 
      <li><a href = "" >Register</a></li> 
      <li><a href = "" >Contact</a></li> 
    </ul>
  </div>
  <div class= "wd">
      <h1>WELCOME EVERYONE!!</h1>
      <h4>All in one stop for amazing recipies and cooking videos and content relates to vegan food !! </h4>
         <h2> Personalised nutrition Recipies(based on health issue)</h2>
         <div class = "hi">
             
            <form action = "" method = "post">
                <input type = "button" value ="click here">
            </form>
        </div>
  </div>
  
</body>